<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>American Cencorship</title>
    <style>

        body {background-color: #89c7a8;}
        #wrapper { background-color: #aec090; 
                color: #000000;
                width: 80%;
		        margin-left: 100px;
                margin-top: 45px;
                min-width: 960px;
		        max-width: 1200px;
                min-height: 700px;
                max-height: 2200px;}

        header {text-align: center;
               font-size: 150%;
               padding: 22px;}
           
        nav { float: left;
	            width: 150px;
                height: 1200px;
                background-color: #84c093;
                font-size: larger;
                margin-top: 17px;}
        nav ul {list-style-type: none;
		        margin-left: 10px;
		        padding: 10px; }
        nav li {padding: 5px;}
        nav a {text-decoration: none;
		        padding: 10px;
		        font-weight: bold; }
        nav a:link { color: #ffffff; }
        nav a:visited { color: #da1c1c1a; }
        nav a:hover { color: #1919b6; }	


        main {background-color: #869dc7;
                font-size: large;
                display: block;
                padding-left: 100px;
                margin-left: 100px;}

        #TiktokIcon {background-color: #869dc7;
                    float: right;
                    padding-right: 400px;
                    margin-top: 35px;}
       
        #TiktokInfo {background-color:#869dc7;
                    font-size: medium;
                    padding-right: 50px; }
        #Youtube_Info {background-color: #869dc7;
                        font-size: large;}
        footer { font-size:70%;
                 text-align: center;
		         clear: right;
                 padding: 20px;
		         background-color: #869dc7; }

    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>American cencorship isn't that bad, right?</h1>
        </header>
        
        <div id="TiktokIcon">
            <img src="TiktokIcon.png" alt="TiktokIcon">
        </div>
        <nav>
            <ul>
              <li><a href="HomePage.html">Home</a></li>
              <li><a href="North_Korean_Censorship.html">Korea</a></li>
              <li><a href="American_Censorship.html">America</a></li>
              <li><a href="Indian_Censorship.html">India</a></li>
              <li><a href="Chinese_Censorship.html">China</a></li>
              <li><a href="Dubai_Censorship.html">Dubai</a></li>
              <li><a href="Knowledge_test.html">Test Your Knowledge</a></li>
            </ul>
            </nav>
    <main>
        <p> Well yea it's not that bad.
        <br> However, there are some
        <br> top culprits in America
        <br>for cencorship issues. 
        </p>
        <h3>So what are the issues?</h3>
        <p>
            I am sure you are somehow familiar <br>
            with what this icon is, 
            <br> it is the icon for the mobile app TikTok.
        </p>
        <div id="TiktokInfo">
        <p>Tiktok is a national security threat because it is owned by Chineese company ByteDance, 
            <br> whom hires content moderators to patrol the website for foul and harmful content.
            <br> This seems like a good idea off the bat.
            However, the moderators are paid to disproportionatley
             <br> remove content that is sensitive to Chineese issues.
             As opposed to content that is harmful to American issues.
            </p>
            <br>
        </div>
        <h3>So now we know Tiktok is bad for America, is that it?</h3>
        <p>Thankfully yes, Tiktok is the biggest censorship national security issue we're currently dealing with.</p>
        <h3>Are there American social media platforms that aren't causing issues?</h3>
        <div id="Youtube_Info">
            <img src="Youtube.jpg" alt="YoutubeIcon">
            <br>Youtube on the otherhand, is an American company with unbiased content moderation,
             <br>  as well as raising reliablility, performance and popularity.  
             <br>
             <br>
             <img src="YoutubeStat10Year.jpg" height="500px" width="650px" alt="Youtube Stats Over 10 Years">
             <p>As you can see from this chart, Youtube has been a dominating video streaming service
                 <br> and has seen significant revenue increase since the year 2001 when advertised videos had begun. 
             </p>
        </div>
        <footer>Copyright &copy; 2020</footer>
    </main>
    </div>
    
</body>
</html>