<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Answers</title>
    <style>
        #wrapper {background-color: #aec090; 
           color: #000000;
		   margin: 2%;
           min-width: 960px;
		   max-width: 2200px;
           min-height: 900px;}
        body {margin: auto;
            padding: 50px;
            background-color: #c0b264;
            }
        #answers {font-size: x-large;
                    font-family: cursive;
                    padding: 7%;}
        h1 {background-color: #aec090 ;
            color: #000000;
            text-align: center;
            margin: auto;
            padding: 20px;}
         nav { float: left;
	            width: 150px;
                height: 1300px; }
        nav ul { list-style-type: none;
		        margin-left: 10px;
	        	padding: 10px; }
        nav li {padding: 5px;
                font-size: large;} 
        nav a { text-decoration: none;
		        padding: 10px;
	        	font-weight: bold; }
        nav a:link { color: #ffffff; }
        nav a:visited { color: #da1c1c1a; }
        nav a:hover { color: #1919b6; }		
        main {  display: block;
                 margin-left: 155px;
                 padding: 20px;
                 margin-right: 500px;
                 background-color: #fafeffc0;
                 color: #000000; }
        footer {text-align: center;
                font-size: 150%;}
    </style>
</head>
<body>
    <div id="wrapper">
        <h1>The answers!</h1>
        <nav>
            <ul>
              <li><a href="HomePage.html">Home</a></li>
              <li><a href="North_Korean_Censorship.html">Korea</a></li>
              <li><a href="American_Censorship.html">America</a></li>
              <li><a href="Indian_Censorship.html">India</a></li>
              <li><a href="Chinese_Censorship.html">China</a></li>
              <li><a href="Dubai_Censorship.html">Dubai</a></li>
              <li><a href="Knowledge_test.html">Test Your Knowledge</a></li>
            </ul>
            </nav>
        <div id="answers">
            <p>Below are the correct answers for the question:
                <br> What country temporarily banned the use of cellphones?
                <br>
                <br>
                <br>
                North Korea!
            </p>
            <p>
                <br>
                <br>
                <br>
                Next, the answers for basic LGBT rights.
                <br>
                <br>
                <br>
                America 
                <br>
                India 
                <br>
                <br>
                <br>
            </p>
            <p>
                Finally, each countries number rating on the censorship scale.
                <br>
                North Korea = 10
                <br>
                America = 2 
                <br>
                India = 4 
                <br>
                China = 7
                <br>
                Dubai = 9 
            </p>
            <p>
                <br>
                <br>
                <br>

                So! were you close? I hope you learned something new and enjoyed reviewing this project! 
            </p>
        </div>
        
    </div>
</body>
</html>