<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinese Censorship</title>
    <style>
        body {background-color: rgb(160, 245, 160);
            padding: 100px;}
        #wrapper {background-color: #aec090; 
                  color: #000000;
		          margin: 1%;
                  min-width: 960px;
		          max-width: 2200px;
                  min-height: 900px;}
         h1 {text-align: center;
                  font-size: xx-large;
                  padding-top: 30px;}
         main {  display: block;
                 margin-left: 155px;
                 padding: 20px;
                 margin-right: 500px;
                 background-color: #aec090;
                 color: #000000;
                 font-size: x-large; }
        nav { float: left;
	            width: 150px; }
        nav ul { list-style-type: none;
		        margin-left: 10px;
		        padding: 10px; }
        nav li {padding: 5px;
                font-size: larger;} 
        nav a { text-decoration: none;
		        padding: 10px;
		        font-weight: bold; }
        nav a:link { color: #ffffff; }
        nav a:visited { color: #da1c1c1a; }
        nav a:hover { color: #1919b6; }	
        .glass {
            position: relative;
            display: inline-block;
            padding: 15px 25px;
            background-color: green;
            background-image: linear-gradient(green, lightgreen);
            text-decoration: none;
            color: #FFF;
            font-size: 25px;
            font-family: sans-serif;
            font-weight: 100;
            border-radius: 3px;
            box-shadow: 0px 1px 4px -2px #333;
            text-shadow: 0px -1px #333;
        }
        .glass:after {
            content: '';
            position: absolute;
            top: 2px;
            left: 2px;
            width: calc(100% - 4px);
            height: 50%;
            background: linear-gradient(rgba(255,255,255,0.8), rgba(255,255,255,0.2));
        }
        .glass:hover {background: linear-gradient(#073, #0fa);}
    </style>
</head>
<body>
    
    <div id="wrapper">
        <h1>Chinese Censorship</h1>
        <nav>
            <ul>
              <li><a href="HomePage.html">Home</a></li>
              <li><a href="North_Korean_Censorship.html">Korea</a></li>
              <li><a href="American_Censorship.html">America</a></li>
              <li><a href="Indian_Censorship.html">India</a></li>
              <li><a href="Chinese_Censorship.html">China</a></li>
              <li><a href="Dubai_Censorship.html">Dubai</a></li>
              <li><a href="Knowledge_test.html">Test Your Knowledge</a></li>
            </ul>
        </nav>
        <main>
            <p> Tibetant Independence is a huge issue in China because there is a huge region
                <br> of China that is desperatly wanting to be free of Chinese regulations,
                <br> it is a constant battle but currently, the people of Tibet are 
                <br> still under Chinese government control
            </p>
            
            <br>Below, you see the actual region of China that is trying to claim its Independence.</p>
            <img src="China_Tibet.jpg">
    
            <h3>Are there censorship issues in the heart of China?</h3>
            <p>Yup, the people who live in the heart of China could lose everything they have
                <br> if they chose to speak illfully of the chinese leaders.
                <br> Below is an example of a well known chinese streamer who has faced the consequences firsthand
            </p>
            <br>
            <br>
            <a href="https://en.wikipedia.org/wiki/Blitzchung_controversy" class="glass">Blitzchung Controversy</a>
         
        </main>
        
    </div>
    
</body>
</html>