<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>United Arab Emrites</title>
    <style>
        #wrapper {background-color: #aec090; 
           color: #000000;
		   margin: 2%;
           min-width: 960px;
		   max-width: 2200px;
           min-height: 900px;}
        body{background-color: #c0b264;}
        h1 {background-color: #aec090 ;
            color: #000000;
            text-align: center;
            margin: auto;
            padding: 20px;}
         nav { float: left;
	            width: 150px;
}
        nav ul { list-style-type: none;
		        margin-left: 10px;
	        	padding: 10px; }
        nav li {padding: 5px;} 
        nav a { text-decoration: none;
		        padding: 10px;
	        	font-weight: bold; }
        nav a:link { color: #ffffff; }
        nav a:visited { color: #da1c1c1a; }
        nav a:hover { color: #1919b6; }		
        main {  display: block;
                 margin-left: 155px;
                 padding: 20px;
                 margin-right: 500px;
                 background-color: #fafeffc0;
                 color: #000000; }
        footer {text-align: center;
                font-size: 150%;}
    </style>
</head>
<body>
    <div id="wrapper">
        <h1>The United Arab Emrites</h1>
        <nav>
            <ul>
              <li><a href="HomePage.html">Home</a></li>
              <li><a href="North_Korean_Censorship.html">Korea</a></li>
              <li><a href="American_Censorship.html">America</a></li>
              <li><a href="Indian_Censorship.html">India</a></li>
              <li><a href="Chinese_Censorship.html">China</a></li>
              <li><a href="Dubai_Censorship.html">Dubai</a></li>
              <li><a href="Knowledge_test.html">Test Your Knowledge</a></li>
            </ul>
        </nav>
    <main>
        <h3>Facts about Dubai</h3>
        <ul>
            <li>
                Dubai is actually 1 of 7 pieces of The United Arab Emrites.
                <br> It's not even the biggest piece, just the most populated.
            </li>
            <li>
                Dubai is one of the most expononentially booming tourist attraction to ever exist.
            </li>
            <li>
                Khalifa bin Zayed bin Sultan Al Nahyan is the current president of the UAE,
                <br> however his father, Zayed bin Sultan Al Nahyan is the true reason for the UAE's success boom.
            </li>
            <li>
                Dubai is known for its supercar population. Where at least 3% of the road traffic at any time is supercars.
                <br> At night, that population jumps to 10%
            </li>
            <li>
                Astonishingly, just 50 years ago, there were less than 100 cars registered in Dubai.
            </li>
            <li>
                There is no income tax, you keep 100% of what you make.
            </li>
        </ul>
        <h3>Where's all this money coming from? Oil?</h3>
            <p>Actually, contrary to popular belief, Dubai makes less than 5% of its GDP from oil trade.
                <br> The majority of GDP comes from hotels, airlines, and tourist night life.
            </p>
        <h3>So...Censorship?</h3>
            <p>Yup, hate to burst your bubble, but freedom of expression is extremely limited in all of the UAE. 
                <br>Wether you're posting a hateful comment about the government on your Twitter,
                <br> or kissing your same-sex parter in public, 
                <br> several expressions we consider "normal" will land you in jail, or worse, death.
                <br> Essentially, if you live in the UAE, you are heavily censored.
            </p>
        <img src="Dubai.jpg" height="300px" width="400px" alt="Dubai city">
        <br>
        <img src="LamboDubai.jpg" height="300px" width="400px" alt="Lamborghini in Dubai">

    </main> 
    <footer>Copyright &copy; 2020
    </footer>   
</div>

</body>
</html>