<!DOCTYPE html> 
<html lang="en">
<head>
<title>Cencorship home page</title>
<meta charset="utf-8">
<style>
body {font-family:Verdana, Arial, sans-serif;
      background-color: #bbb474;
}
#wrapper { background-color: #aec090; 
           color: #acbae6;
           width: 80%;
		       margin-left: 100px;
           margin-top: 45px;
           min-width: 960px;
		       max-width: 1200px;
} 
#endPhoto {float: right;
          background-color:#bbb474 ;
          font-size: large;
          text-align: center;}

nav { float: left;
	  width: 150px;
}
nav ul { list-style-type: none;
		margin-left: 10px;
		padding: 10px; }
nav li {padding: 5px;} 
nav a { text-decoration: none;
		padding: 10px;
		font-weight: bold; }
nav a:link { color: #ffffff; }
nav a:visited { color: #da1c1c1a; }
nav a:hover { color: #1919b6; }		
main {  display: block;
        margin-left: 155px;
        padding: 20px;
        background-color: #fafeffc0;
        color: #000000;
} 
header { background-color: #9cbdfa;
        color: #282877; 
        font-size: 150%; 
        padding: 10px 10px 10px 155px;}
h1 { margin-bottom: 20px; }
h2 { color: #869dc7; 
     font-family: arial, sans-serif;
}
 

footer { font-size:70%;
         text-align: center;
		 clear: right;
         padding: 20px;
		 background-color: #869dc7; 
}


</style> 
</head>
<body>
  <div id="endPhoto">
    <img src="Puppeteer.jpg" alt="Puppeteer">
    <p>Ever since we've gained social media,
      <br> a new battleground for population control has emerged,
      <br> the battle for internet censorship. </p>
  </div>
<div id="wrapper">
  <header>
    <h1>Serious Global Censorship </h1>
  </header>
  <nav>
  <ul>
    <li><a href="HomePage.html">Home</a></li>
    <li><a href="North_Korean_Censorship.html">Korea</a></li>
    <li><a href="American_Censorship.html">America</a></li>
    <li><a href="Indian_Censorship.html">India</a></li>
    <li><a href="Chinese_Censorship.html">China</a></li>
    <li><a href="Dubai_Censorship.html">Dubai</a></li>
    <li><a href="Knowledge_test.html">Test Your Knowledge</a></li>
  </ul>
  </nav>
  <main>
    <h2>North Korean Total Control</h2>
    <p>North Korea has had censorship lockdown for a long time, and it doesn't seem to be getting better. </p>
    <h2>Problems in America</h2>
    <p>America definetly has cencorship issues, but they're not as threatening as the rest of the world.</p>
  	<h2>Slight issues in India</h2>
    <p>Indians are partially free from cencorship control, but not fully free. </p>
    <h2>Lockdown in China</h2>
    <p>Chinese citizens have few rights about freedom of expression via media.</p>
    <h2>Overhyped Dubai</h2>
    <p>We've all seen the beautiful pictures of manmade beaches in the oil-rich land of Dubai, but are they free?</p>
    </main>
    <footer>Copyright &copy; 2020
    </footer>
    
    
</div>
</body>
</html>


