<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Cencorship</title>
    <style>
        body {margin: auto;
            padding: 50px;
            background-color: #c0b264;
            }
        p {font-size: x-large;
            font-family: cursive;
            padding: 3%;}
        #wrapper {background-color: #c09b64;
                  min-width: 960px;
		          max-width: 1300px;}
        nav { float: left;
	         width: 150px;
             height: 1200px; }
        nav ul { list-style-type: none;
		        margin-left: 10px;
		        padding: 10px; }
        nav li {padding: 5px;} 
        nav a { text-decoration: none;
	        	padding: 10px;
		        font-weight: bold; }
        nav a:link { color: #ffffff; }
        nav a:visited { color: #da1c1c1a; }
        nav a:hover { color: #1919b6; }		
        main {  display: block;
                 margin-left: 155px;
                 padding: 20px;
                  background-color: #fafeffc0;
                  color: #000000; }
        footer {text-align: center;
                font-size: 150%;}
        h1 {text-align: center;
            font-size: xx-large;
            padding-top: 30px;}
    </style>
</head>
<body>
    <div id="wrapper">
        <h1>Does India have cencorship problems?</h1>
        <nav>
            <ul>
              <li><a href="HomePage.html">Home</a></li>
              <li><a href="North_Korean_Censorship.html">Korea</a></li>
              <li><a href="American_Censorship.html">America</a></li>
              <li><a href="Indian_Censorship.html">India</a></li>
              <li><a href="Chinese_Censorship.html">China</a></li>
              <li><a href="Dubai_Censorship.html">Dubai</a></li>
              <li><a href="Knowledge_test.html">Test Your Knowledge</a></li>
            </ul>
            </nav>
        <p>India's cencorship of internet content and freedom of expression is arguablly partially free.</p>
        <br>
        <img src="IndiaRank.PNG" alt="India Freedom Statistic" height="250px" width="300px">
        <img src="IndiaNight.jpg" alt="India at night" height="250px" width="300px">
        <br>
        <p>
            As you can see, India is defenetly not ranked well in freedom of the press.
            <br> These statistics come from the 2018 Freedom of Press Index.
            <br> What this is saying then, is that out of 180 countries with the ability
            <br> to have a news outlet, and with people who want to express themselves,
            <br> India ranks 142 out of 180 countries in providing this. 
        </p>
        <footer>Copyright &copy; 2020
        </footer>  
    </div>
   
   
</body>
</html>