<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>North Korean Censorship</title>
    <style>
        body {font-family:Verdana, Arial, sans-serif;
              background-color: #bbb474;
        }
        #wrapper { background-color: #aec090; 
                   color: #acbae6;
                   width: 80%;
                       margin-left: 100px;
                   margin-top: 45px;
                   min-width: 960px;
                       max-width: 1200px;
        } 
        #KimPhoto {float: inline-end;
                   background-color: #bbb474s;
                   font-size:large;
                   text-align:left;
                   height: 300px;
                   width: 400px;
                   padding-top: 25px;
                   padding-left: 50px;}
        li {padding: 5px;}
        nav { float: left;
              width: 150px;
        }
        nav ul { list-style-type: none;
                margin-left: 10px;
                padding: 10px; } 
        nav a { text-decoration: none;
                padding: 10px;
                font-weight: bold; }
        nav a:link { color: #ffffff; }
        nav a:visited { color: #da1c1c1a; }
        nav a:hover { color: #1919b6;
                    ; }		
        main {  display: block;
                margin-left: 155px;
                padding: 20px;
                background-color: #fafeffc0;
                color: #000000;
        } 
        header { background-color: #9cbdfa;
                color: #282877; 
                font-size: 150%; 
                padding: 10px 10px 10px 155px;}
        h1 { margin-bottom: 20px; }
        h2 { color: #869dc7; 
             font-family: arial, sans-serif;
        }
         
        
        footer { font-size:70%;
                 text-align: center;
                 clear: right;
                 padding: 20px;
                 background-color: #869dc7; 
        }
        
        
        </style> 
</head>
<body>
    
        <div id="wrapper">
          <header>
            <h1>North Korean Censorship </h1>
          </header>
          <nav>
          <ul>
            <li><a href="HomePage.html">Home</a></li>
            <li><a href="North_Korean_Censorship.html">Korea</a></li>
            <li><a href="American_Censorship.html">America</a></li>
            <li><a href="Indian_Censorship.html">India</a></li>
            <li><a href="Chinese_Censorship.html">China</a></li>
            <li><a href="Dubai_Censorship.html">Dubai</a></li>
            <li><a href="Knowledge_test.html">Test Your Knowledge</a></li>
          </ul>
          </nav>
          <main>
            <h2>Here's a list of security measure taken by North Korea</h2>
            <ul>
                <li>
                    Ranked 180th (last place) in a survey about freedom of the press.
                </li>
                <li>
                    Cell phones were acctually temporarilly banned. 
                </li>
                <li>
                    Every news station is owned by the government.
                </li>
                <li>
                    Any one citizen attempting to start a career in journalism is required to adhere to all guidelines set by the government.
                </li>
                <li>
                    Any violation of any regulations regarding the press and media can result in a death penalty. 
                </li>
              </ul>
              <div id="KimPhoto">
                <img src="KimJongUn.jpg" alt="KimJongUn" height="150px" width="200px">
                    <p>North Korean leader, whom rules his country with an iron fist.</p>
                  </div>
            </main>
            <footer>Copyright &copy; 2020
            </footer>
            
            
        </div>
</body>
</html>